backcall==0.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
cycler==0.11.0
decorator==5.1.1
fonttools==4.38.0
future==0.18.3
h5py==3.8.0
idna==3.6
ipython==7.34.0
jedi==0.19.1
kiwisolver==1.4.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.9.0.80
packaging==23.2
pandas==1.3.5
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
prompt-toolkit==3.0.43
protobuf==4.24.4
ptyprocess==0.7.0
pyecharts-jupyter-installer==0.0.3
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
tensorboardX==2.6.2.2
torch==1.13.1
torchvision==0.14.1
tqdm==4.66.1
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.13
